<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <LinearLayout
        android:id="@+id/LL_OnOffContainer"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_weight="6"
        android:background="@color/white"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/Button_Ignition"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginLeft="80dp"
            android:layout_marginRight="80dp"
            android:layout_weight="2"
            android:background="@drawable/red"
            android:text="@string/Button_Ignition" />

        <Button
            android:id="@+id/Button_Start"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginRight="80dp"
            android:layout_weight="2"
            android:background="@drawable/red"
            android:text="@string/Button_Start" />

        <Button
            android:id="@+id/Button_ShutDown"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginRight="80dp"
            android:layout_weight="2"
            android:background="@drawable/green"
            android:text="@string/Button_ShutDown" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/LL_midlleContainer"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/LL_OnOffContainer"
        android:orientation="vertical"
        android:background="@color/white"
        android:paddingTop="10dp" >

        <TabHost
            android:id="@+id/tabhost"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingTop="40dp" >

                <GridView
                    android:id="@+id/GridView_TheFailurePointSet"
                    android:layout_width="fill_parent"
                    android:layout_height="520dp"
                    android:horizontalSpacing="10dp"
                    android:scrollbars="none"
                    android:stretchMode="columnWidth"
                    android:verticalSpacing="10dp" />
            </FrameLayout>

            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="fill_parent"
                android:layout_height="40dp" />
        </TabHost>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/LL_midlleContainer"
        android:paddingTop="10dp"
        android:background="@color/white"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/Button_PointOfFailureThat"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="50dp"
            android:background="@drawable/yellow"
            android:text="@string/Button_PointOfFailureThat" />

        <Button
            android:id="@+id/Button_StateIsRead"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_marginRight="50dp"
            android:background="@drawable/yellow"
            android:text="@string/Button_StateIsRead" />

        <Button
            android:id="@+id/Button_SetAll"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_marginRight="50dp"
            android:background="@drawable/yellow"
            android:text="@string/Button_SetAll" />

        <Button
            android:id="@+id/Button_ClearAll"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_marginRight="50dp"
            android:background="@drawable/yellow"
            android:text="@string/Button_ClearAll" />
    </LinearLayout>

</RelativeLayout>